@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin: 0 ;
    
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: url(images/backgr.jpg);
    background-size: cover;
    ;
    background-position: center;
    /* padding-left: 5%; */
    /* padding-right: 5%;  */
    box-sizing: border-box;
    position:relative;

}

.menu {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px; 
    position: relative;

}

.menu ul li a{
    text-decoration: none;
    color: #777;
    text-transform: uppercase;
}

.menu ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background: rgb(0, 153, 255);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.menu ul li:hover::after{
    width: 100%;
}


.bannerContent{
    color: #232F3E;
    margin: 70px;
    
}
.bannerContent h1{
    font-size: 70px;
    margin-top: 60px;   
    
}

.bannerContent p{
    color: #31c4f3;
    font-size: 20px;
    font-weight: 500;
}

.btn-banner{
    margin-left: 70px;
    width: 200px;
    height: 50px;
    border: 0;
    color: white;
    background-color: #232F3E;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #31c4f3;
    transition: ease-out 0.5s;
    font-size: 16px;
    outline: none;

}

.btn-banner:hover{
    box-shadow: inset 200px 0 0 0 #31c4f3;
    cursor: pointer;
    color: #232F3E;
}

.changeWords {
   justify-content: center;
    box-sizing: content-box;
    color: white;
    background-color:#232F3E;
    height: 50px;
    padding: 60px 60px;
    display: flex;
    /* box-shadow: 01px 20px 20px rgba(0.2,0,0,0.1); */
    font-size: 32px;
    font-weight: 800;
    
}

.words{
    overflow: hidden;
}

spam {
    display: block;
    height: 100%;
    padding-left: 10px;
    border: 0px solid;
    color: #31c4f3;
    animation: spin_words 9s infinite;
}

@keyframes spin_words {
    10% {
        transform: translateY(112%);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-212%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-312%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-412%);
    }
    100% {
        transform: translateY(-400%);
    }
    
}

section{
    margin: 2em;
    padding-top: 3em;
    padding-bottom: 2em;
}


#skills p{
    padding-top: 1em;
    padding-bottom: 2em;
    
}

#skills .sk1{
    display: grid;
    grid-template-columns: (3 1fr);
}
    
.btn-skills{
    margin-left: 30px;
    width: 150px;
    height: 30px;
    border: 0;
    color: white;
    background-color: #232F3E;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #31c4f3;
    transition: ease-out 0.5s;
    font-size: 16px;
    outline: none;
   
}

.btn-skills:hover{
    box-shadow: inset 200px 0 0 0 #31c4f3;
    cursor: pointer;
    color: #232F3E;
}

.projects{
    margin: 60px;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.projects h2{
    font-size: 2em;
    font-weight: 900;
}
.projects p{
    padding-bottom: 30px;
}
.projects .hexagonArea{
    display: flex;
}

.projects .hexagonArea.last{
    transform: translateY(-25px);
}

.projects .hexagonArea .hexagon{
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 10px;
    clip-path: polygon(0 25%,50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background: #5492de;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer
    
    
}

.projects .hexagonArea .hexagon img{
    width: 100px;
}

.projects .hexagonArea .hexagon p{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.projects .hexagonArea .hexagon:hover{
    transition: 0.6s;
    background: #ff9900;
    transform: scale(0.9);
}

#aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background: #232F3E;

}

.circle{
    position: relative;
    width: 400px;
    height: 400px;
    background: #5492de;
    border-radius: 50%;
    overflow: hidden;

}

.circle::before{
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #00ccff,#d400d4);
    transition:.5s;
    animation: animate 4s linear infinite;
}

.circle:hover::before{
    inset: -20px 0px;
}

@keyframes animate {
    0%{
    transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        }
}

.circle::after{
    content:'';
    position: absolute;
    inset: 6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
}

.circlecontent{
    position: absolute;
    inset: 30px;
    border: 6px solid #fff;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circlecontent img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
    pointer-events: none;
    z-index: 3;
}
.circle:hover .circlecontent img{
    opacity: 0;

}

.circlecontent h2{
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.circlecontent h2 span{
    font-size: 0.7em;
}

#aboutme{
    display: grid;

}

#aboutme .readytohire{
    text-align: center;
    margin-top: 2em;
    color:#fff
}

#contact{
    
    display:grid;
    grid-template-columns: repeat(3, 1fr );
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 30px;

}

footer{
    margin-top: 2em;
    margin-bottom: 1em;
    color:rgb(0, 153, 255);
    background: #232F3E;
    padding: 1em 0;
    text-align: center;
}

footer .footer_social{
    color: #ff9900;
}

